{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: 当前文件",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "(gdb) single Launch",
            "preLaunchTask": "g++.exe build single active file",
            "type": "cppdbg", //只能为cppdbg
            "request": "launch",
            "program": "${workspaceFolder}\\.vscode\\${relativeFileDirname}${fileBasenameNoExtension}.exe", //调试程序的路径名称
            // "processId": "${command:pickRemoteProcess}",
            "args": [], //调试传递参数
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "D:\\MinGW\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": false,
                }
            ]
        }
    ]
}